Part 1: 40069
Part 2: 71493195288102
        0.00 real         0.00 user         0.00 sys
             2359296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 274  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                   4  involuntary context switches
            15078007  instructions retired
             4123707  cycles elapsed
             1475200  peak memory footprint
------------------------------------------
Darwin 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec 6 18:51:28 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8112 arm64 arm
rustc 1.85.0-nightly (a4cb3c831 2024-12-17)
binary: rustc
commit-hash: a4cb3c831823d9baa56c3d90514b75b2660116fa
commit-date: 2024-12-17
host: aarch64-apple-darwin
release: 1.85.0-nightly
LLVM version: 19.1.5
