Part 1: 229980828
..............................N......................................................................
..T.D.....S...............................................I..........................................
....................Y................................................................................
.....................................................................................................
....................................................................R.......S.................Y......
.........................................................................J....K......................
...........................................................................................R.....V...
...................O...............P.................................................................
...........R...................................................................................B.....
........................................Y...........................................U....E...........
.........Z...........................................................................................
................................I....................................................................
.........N..............................CG...............................D...........................
................U....................................................................................
......................Z....................................H.........................................
................................................B...N................H...............................
................................................................X....................................
...................................................................C............................M....
........................................................................................X..........U.
......................D..............................................................................
........................................FEKDLBJIJXSTETBBMFBDFSPTOXMSXLC........K.....................
........................................H.............................K..............................
.A..F......J............................X.............................A..............................
.......L..............R.................P.............................V..............................
........................................A.............................E...F.............Y......P.....
...............G.R......................R..............I..............J..............................
........................................Q.............NMH.............B..............................
........................................K............CKIUA............O..............................
........................................K...........JYFLDYH...........M..............................
........................................Q..........TYABZYOMT..........T..............................
.E......................................H............TIPOL............A..............................
................................Z.......W...........CMUIOZQ...........S..............................
........................................P..........AQAVHZWHV..........F..............................
........................................W.........CFXXRPHPGCT.........N..............................
........................................L........TEWVOFRACXRJS........T..............................
.........M...............J..............Y..........EWBPWWRDT..........N........H.....................
........................................P.........WIREUTSJVYK.........J..............................
...........................D............F........RNIHGQAWZZIHM........G..............................
........................................K.......CUQNFLKQBLKFPPY.......H..............................
........................................V......HXFPRZUCYMRUCZEAS......I..............................
.V....T.................................Q........CGPBBSEQJGKTU........V................R.............
...W...H................................B.......MWGLAAIWACSWFVZ.......Q..............................
........................................B......UPAXSSWBDGGJQGGVH......C....O.........................
........................................Q.....AOBODSKBEMZYHAUYPJE.....T..............................
........................................V....LDEKWDNWSMJIAKZNIESGW....L..................H...........
........................................F.............RES.............O..............................
........................................P.............HOB.............Z............Q.................
........................................J.............JOX.............K..................L...........
........................................O.............................W.....................J........
........................................I.............................M..............................
........................................J.............................X.........................G....
........................................U.............................C..............................
........................................FRRURVLQNFIFJVVLPOYZNDDCUXZNMDM......V..................C....
.........................C...........................................................................
..........................................................Z...................................N......
......Q....S.........Q...............K.....................................E.........................
....................................V......T...............O.........................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..........Y......................G...................................................................
...........N....................................................V......E.............................
........................B.Q................................X.......................O.................
..........O............................................X.............................................
.....................A...............................................................................
.......................................L.................................F...........................
.......................................................................................I.............
...............N...........................................................S.........................
....................................................X..............................................T.
.....................................................................................................
............................................................G........................................
.................................................F......................................D............
.....................................................................................................
..........................................................................................G........O.
.....................................................................................................
......Z...................................................................E..........................
..............................D.............................E..................D.....................
.....................................................................................................
..........................L......................................X......U............................
...........K.........................................................................................
...........................................................................................I.........
..............A......................................................................................
..........................................................L.....E........N...........................
.....................................................................................................
........................B...........................W................................................
.....................................................................................................
...................................................................M.................................
...........................................................................................L...Y.....
.............................L..................................V...........K........................
...................Y.............Q..................X..........U.....................................
.................................................U...................................................
...............................................................M.....................................
....................................N...........................Y...............M....................
.....................................C...............................................................
N....................................................................................................
.....................................................P...............................................
.....................................................................................................
.................................T................................U..................................
.....................................................................................................
...................................................................I.................................
...........G.....................................Q...................................................
.................................D...............................C...................................
..........................G......D......Z............................................................

Part 2: 7132
        0.05 real         0.04 user         0.00 sys
             2867200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 312  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   1  voluntary context switches
                  24  involuntary context switches
           637793299  instructions retired
           169296787  cycles elapsed
             1934016  peak memory footprint
------------------------------------------
Darwin 24.1.0 Darwin Kernel Version 24.1.0: Thu Oct 10 21:02:45 PDT 2024; root:xnu-11215.41.3~2/RELEASE_ARM64_T8112 arm64 arm
rustc 1.85.0-nightly (a2545fd6f 2024-11-28)
binary: rustc
commit-hash: a2545fd6fc66b4323f555223a860c451885d1d2b
commit-date: 2024-11-28
host: aarch64-apple-darwin
release: 1.85.0-nightly
LLVM version: 19.1.4
